
spring.datasource.url=jdbc:h2:file:~/adstrab
spring.datasource.username=sa
spring.datasource.password=

#spring.datasource.url=jdbc:postgresql://localhost:9093/adsis4s2020
#spring.datasource.username=
#spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=9093

logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web.client.RestTemplate=ERROR